                                               +-----------------------------------+
                                               | AWS CloudFormation Stack         |
                                               |   (InitWithCDKTypescriptStack)   |
                                               +------------------+----------------+
                                                                  |
                                                                  |
    +----------------------------+                                |
    |                            |                                |
    |   +---------------------+  |                                |
    |   | TransactionsTable  |   |                                |
    |   |  (DynamoDB Table)  |   |                                |
    |   +---------------------+  |                                |
    |               ^            |                                |
    |               |            |                                |
    |               |            |                                |
    |   +---------------------+  |          +-------------------+ |
    |   | PostNewTransaction |  |          | TransactionsGateway| |
    |   |   Lambda Function  |  |          |   (API Gateway)    | |
    |   +---------------------+  |          +-------------------+ |
    |               |            |                       |        |
    |               |            |                       |        |
    |               |            |                       |        |
    |   +---------------------+  |                       v        |
    |   | GetTodayTransactions|  |          +-------------------+ |
    |   |   Lambda Function   |  |          | DynamoDB Table    | |
    |   +---------------------+  |          |   (Transactions)  | |
    |                            |          +-------------------+ |
    +----------------------------+                                |
                                                                  |
                                                                  |
                                                                  |
